{
  "cli": {
    "version": ">= 19.0.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "withoutCredentials": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  }
}
